# TrainDisplayUpdated

./: .gitmodules  LICENSE  README.md  TrainDisplay.sln  crowdin.yml
TrainDisplay/: Configuration.cs  DisplayUIManager.cs  TrainDisplay.csproj  TrainDisplayConfiguration.cs  TrainDisplayMain.cs  TrainDisplayMod.cs
TrainDisplay/Code/: DisplayUIManager.cs  TrainDisplayMain.cs  TrainDisplayMod.cs  UIThreading.cs
TrainDisplay/Code/Settings/: OptionsPanel.cs  TrainDisplaySettings.cs
TrainDisplay/Code/UI/: DisplayUI.cs
TrainDisplay/Code/Utils/: AStringUtils.cs  IntRect.cs  LoopCounter.cs  PositionUtils.cs  StationSuffixUtils.cs  StationUtils.cs  TTSHelper.cs  TTSUtils.cs  VerticalStringUtils.cs
TrainDisplay/Config/: ConfigBase.cs  TrainDisplayConfig.cs
TrainDisplay/Locale/: de.xml  en.xml  ja.xml  zh.xml
TrainDisplay/Properties/: AssemblyInfo.cs  launchSettings.json
TrainDisplay/TranslationFramework/: Language.cs  TranslatableAttribute.cs  Translation.cs  Util.cs
TrainDisplay/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
TrainDisplay/UI/: DisplayUI.cs
TrainDisplay/Utils/: AStringUtils.cs  CodeUtils.cs  IntRect.cs  Log.cs  LoopCounter.cs  ModUtils.cs  PositionUtils.cs  StationUtils.cs
